

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <div id="c1">
            <div id="c1ofc1"><h2><i style="margin-left:10px;" class="fa-solid fa-bars"></i></h2></div>
            <div id="c1ofc2">  <h1><i id="logo" class="fa-brands fa-youtube"></i> YouTube</h1></div>
        </div>

        <div id="c2">
            <input type="text" id="input" placeholder="Search">
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div><h2><i class="fa-solid fa-microphone"></i></h2></div>
        </div>

        <div id="c3">
            <div><h2><i class="fa-solid fa-video"></i></h2> </div>
            <div><h2><i class="fa-regular fa-bell"></i></h2></div>
            <div id="user"><p>Sign in</p></div>
        </div>
    </div>



    <div id="hidden">
        <div><h2><i class="fa-sharp fa-solid fa-house"></i></h2> <p>Home</p></div>
        <div><h2><i class="fa-regular fa-compass"></i></h2> <p>Explore</p></div>
        <div><h2><i class="fa-solid fa-bolt"></i></h2> <p>Shorts</p></div>
        <div><h2><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></h2><p>Subscri <br>ptions</p></div>
        <div><h2><i class="fa-solid fa-book"></i></h2><p>Library</p></div>
    </div>

    <div id="top">
        <button class="btn" style="background-color:black; color:white; width:60px">All</button>
        <button class="btn">Music</button>
        <button class="btn">Gaming</button>
        <button class="btn">Comedy</button>
        <button class="btn">Bollywood Music</button>
        <button class="btn">Watched</button>
        <button class="btn">New to you</button>
        <button class="btn">Java Script</button>
        <button class="btn">Hollywood</button>
        <button class="btn">Thoughts</button>
        <button class="btn">Live</button>
        <button class="btn">Algorithms</button>
    </div>

    <div id="container">
        <div id="topRhs">
            <div><a href="signup.html"><h4>SignUp</h4></a></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        
           
    
        <div id="mid">
             
        </div>
    </div>

    <div id="lhs">
        <div><h2><i class="fa-sharp fa-solid fa-house"></i></h2> <h4 style="margin-left:20px; margin-top: 23px;"> Home</h4></div>
        <div><h2><i class="fa-regular fa-compass"></i></h2> <p>Explore</p></div>
        <div><h2><i class="fa-solid fa-bolt"></i></h2><p>Shorts</p></div>
        <div><h2><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></h2> <p>Subscriptions</p></div>
        <hr>
        <div><h2><i class="fa-solid fa-book"></i></h2> <p>Library</p></div>
        <div><h2><i class="fa-solid fa-clock-rotate-left"></i></h2><p>History</p></div>
        <div><h2><i class="fa-solid fa-clock"></i></h2> <p>Watch Later</p></div>
        <div><h2><i class="fa-solid fa-thumbs-up"></i></h2> <p>Liked Videos</p></div>
        <div><h2><i class="fa-sharp fa-solid fa-angle-down"></i></h2> <p>Show More</p></div>
        <hr>
        <div><h3>EXPLORE</h3></div>
        <div><h2><i class="fa-solid fa-film"></i></h2> <p>Films</p></div>
        <div><h2><i class="fa-solid fa-gamepad"></i></h2> <p>Gaming</p></div>
        <div><h2><i class="fa-regular fa-wifi-fair"></i></h2> <p>Live</p></div>
        <div><h2><i class="fa-sharp fa-solid fa-vest-patches"></i></h2> <p>Fashion & Beauty</p></div>
        <div><h2><i class="fa-solid fa-lightbulb"></i></h2> <p>Learning</p></div>
        <div><h2><i class="fa-solid fa-trophy"></i></h2> <p>Sport</p> </div>
        <hr>
        <div><h3>MORE FROM YOUTUBE</h3></div>
        <div><h2 class="red"><i class="fa-brands fa-youtube" ></i></h2> <p>YouTube Primium</p></div>
        <div><h2 class="red"><i class="fa-brands fa-square-youtube"></i></h2><p>Creater Studio</p></div>
        <div><h2 class="red"><i class="fa-solid fa-music"></i></h2> <p>YouTube Music</p></div>
        <div><h2 class="red"><i class="fa-brands fa-youtube"></i></h2> <p>YouTube Kids</p></div>
        <div><h2 class="red"><i class="fa-brands fa-square-youtube"></i></h2> <p>YouTube TV</p></div>
        <hr>
        <div><h2><i class="fa-solid fa-gear"></i></h2> <p>Settings</p></div>
        <div><h2><i class="fa-solid fa-flag"></i></h2> <p>Report History</p></div>
        <div><h2><i class="fa-solid fa-circle-info"></i></h2> <p>Help</p></div>
        <div><h2><i class="fa-solid fa-comment"></i></h2> <p>Send Feedback</p></div>
        <div style="color:gray;"><h5>About Press Copyright <br> Contact us Creator Advertise <br> Developers</h5></div>
        <div></div>
        <div><h5 style="margin-top:0%; color: gray;">Terms Privacy Policy & Safety <br> How YouTube works <br> Test new features</h5></div>
    </div>
    
</body>
</html>
<script src="index.js"></script>

